@import variables

*
	margin: 0
	padding: 0

body
	font-family: $font
	background-color: #E5EAEE
	font-size: 16px
	
header
	background-color: #003680
	height: 40px
	width: 100%
	padding-top: 5px
	padding-bottom: 10px

	img
		position: relative
		top: 2.5px
		left: 20px

	span.font-logo
		color: #F7F8FA
		text-align: left
		font-size: 1.8em
		margin-left: 40px

nav
	background-color: #CED2D6
	float: left
	width: 100%
	padding-top: 15px
	padding-bottom: 15px
	
	ul
		list-style-type: none

	li
		display: inline

	a
		text-decoration: none
		padding-left: 25px
		font-size: 1.2em
		color: #333

	a:hover
		color: #666

.container 
	display: flex
	margin: 2% auto
	width: 100%
	max-width: 1000px
	flex-flow: row wrap
	justify-content: space-between

	figcaption
		padding: 0 3px

		div.align-right
			float: right
			width: 50%
			text-align: right

		div.align-left
			width: 50%
			float: left

		.blue
			color: #4BB7DB
			font-size: 1.5em

		.gray
			color: #797979
			font-size: 1.5em

		span
			color: #8C8C8C


	.column 
		width: 45%
		margin-top: 5%
		border: 1px solid #C9CCCE

		figure img 
			width: 100%
			max-width: 100%
			height: 100%
			opacity: 1
			-webkit-transition: 0.5s ease-in-out
			transition: 0.5s ease-in-out
	
		figure img:hover
			opacity: 0.5

	@media screen and (max-width: 480px) 
		div.column 
			width: 100%

	@media screen and (min-width: 481px) and (max-width: 1200px)
		div.column
			width: 45%


